GOOGLE_CLIENT_ID=207793836687-8oqukcq54ek2n2l53sfr7acdoqimkhek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET="fmTs8VjVCfMytRmbwDVwrggfcweVVQzk/b57Lvssw+wrGmM/nck="
NEXTAUTH_URL="http://localhost:3000"